#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile
#
ansible-base==2.10.1      # via ansible
ansible-lint==4.3.5       # via -r requirements.in
ansible==2.10.0           # via -r requirements.in, ansible-lint, molecule
arrow==0.16.0             # via jinja2-time
bcrypt==3.2.0             # via paramiko
binaryornot==0.4.4        # via cookiecutter
cerberus==1.3.2           # via molecule
certifi==2020.6.20        # via requests
cffi==1.14.3              # via bcrypt, cryptography, pynacl
chardet==3.0.4            # via binaryornot, requests
click-completion==0.5.2   # via molecule
click-help-colors==0.8    # via molecule
click==7.1.2              # via click-completion, click-help-colors, cookiecutter, mkdocs, molecule, nltk, pip-tools, python-gilt
colorama==0.4.3           # via molecule, python-gilt, rich
commonmark==0.9.1         # via rich
cookiecutter==1.7.2       # via molecule
cryptography==3.1.1       # via ansible-base, paramiko
docker==4.3.1             # via -r requirements.in
fasteners==0.15           # via python-gilt
future==0.18.2            # via lunr
idna==2.10                # via requests
jinja2-time==0.2.0        # via cookiecutter
jinja2==2.11.2            # via ansible-base, click-completion, cookiecutter, jinja2-time, mkdocs, molecule
joblib==0.16.0            # via nltk
livereload==2.6.3         # via mkdocs
lunr[languages]==0.5.8    # via mkdocs
markdown==3.2.2           # via mkdocs
markupsafe==1.1.1         # via cookiecutter, jinja2
mkdocs==1.1.2             # via -r requirements.in
molecule==3.0.8           # via -r requirements.in
monotonic==1.5            # via fasteners
nltk==3.5                 # via lunr
packaging==20.4           # via ansible-base
paramiko==2.7.2           # via molecule
pathspec==0.8.0           # via yamllint
pexpect==4.8.0            # via molecule
pip-tools==5.3.1          # via -r requirements.in
pluggy==0.13.1            # via molecule
poyo==0.5.0               # via cookiecutter
ptyprocess==0.6.0         # via pexpect
pycparser==2.20           # via cffi
pygments==2.7.1           # via rich
pynacl==1.4.0             # via paramiko
pyparsing==2.4.7          # via packaging
python-dateutil==2.8.1    # via arrow
python-gilt==1.2.3        # via molecule
python-slugify==4.0.1     # via cookiecutter
pyyaml==5.3.1             # via ansible-base, ansible-lint, mkdocs, molecule, python-gilt, yamllint
regex==2020.7.14          # via nltk
requests==2.24.0          # via cookiecutter, docker
rich==7.0.0               # via ansible-lint
ruamel.yaml.clib==0.2.2   # via ruamel.yaml
ruamel.yaml==0.16.12      # via ansible-lint
sh==1.13.1                # via molecule, python-gilt
shellingham==1.3.2        # via click-completion
six==1.15.0               # via bcrypt, click-completion, cookiecutter, cryptography, docker, fasteners, livereload, lunr, packaging, pip-tools, pynacl, python-dateutil, websocket-client
tabulate==0.8.7           # via molecule
text-unidecode==1.3       # via python-slugify
tornado==6.0.4            # via livereload, mkdocs
tqdm==4.49.0              # via nltk
tree-format==0.1.2        # via molecule
typing-extensions==3.7.4.3  # via rich
urllib3==1.25.10          # via requests
websocket-client==0.57.0  # via docker
yamllint==1.24.2          # via -r requirements.in, molecule

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
